<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Metal.NET.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClangSharp" Version="21.1.8.2" />
    </ItemGroup>

</Project>
