# Metal.NET

./: .gitignore  Directory.Packages.props  GENERATOR_SESSION_SUMMARY.md  LICENSE  Metal.NET.slnx  README.md  THIRD-PARTY-NOTICES.md  _analyze_unknown_blocks.py  _audit_blocks.py  _audit_fallback_classes.py  _audit_full.py  _audit_missing_detail.py  _audit_naming.py  _audit_naming_final.py  _audit_nint_fallback.py  _audit_order_detail.py  _audit_selectors.py  _audit_skips.py  _audit_truly_missing.py  _audit_types.py  _check_block_mapping.py  _check_desc.py  _check_idptr.py  _check_init.py  _check_init_names.py  _check_inline_blocks.py  _check_metal_blocked.py  _check_missing.py  _check_ns.py  _check_ns2.py  _check_nsbundle_props.py  _check_props.py  _check_regular_names.py  _check_sels.py  _check_ui.py  _search_enums.py  check_result.txt  diagnose_result.txt  generator-issues.md  session-notes.md
Metal.NET/: Metal.NET.csproj  NSError.cs  NSString.cs  ObjectiveCRuntime.cs
Metal.NET.Generator/: API_GAPS.md  AstJsonParser.BlockParsing.cs  AstJsonParser.ClassParsing.cs  AstJsonParser.EnumParsing.cs  AstJsonParser.FreeFunctionParsing.cs  AstJsonParser.StructParsing.cs  AstJsonParser.TypeMapping.cs  AstJsonParser.cs  AstModels.cs  CSharpEmitter.ClassGeneration.cs  CSharpEmitter.DelegateGeneration.cs  CSharpEmitter.EnumGeneration.cs  CSharpEmitter.FreeFunctionEmission.cs  CSharpEmitter.MethodEmission.cs  CSharpEmitter.ObjectiveCGeneration.cs  CSharpEmitter.PropertyEmission.cs  CSharpEmitter.StructGeneration.cs  CSharpEmitter.cs  CppAstParser.cs  CppParser.cs  DocDatabase.cs  Generator.cs  GeneratorContext.cs  HeaderClassParser.cs  HeaderEnumParser.cs  HeaderParser.cs  HeaderTypeMapper.cs  MISSING_CONTENT.md  Metal.NET.Generator.csproj  MetalBindingsGenerator.cs  Models.cs  Program.cs  REFACTOR_BRIEF.md  TypeMapper.cs  Usings.cs  api-order.json  generator-doc-comments.md  metal-ast.json  metal-docs.json  update-sources.ps1
Metal.NET.Generator/stubs/: TargetConditionals.h  dlfcn.h
Metal.NET/Common/: Bool8.cs  CGColorSpace.cs  DispatchData.cs  DispatchQueue.cs  IOSurface.cs  MTLStructs.cs  NativeBlock.cs  NativeObject.cs  ObjectiveC.cs  ObjectiveCObject.cs  ObjectiveCRuntime.Generated.cs  ObjectiveCRuntime.cs  Selector.cs  Structs.cs
Metal.NET/Core Animation/: CAEDRMetadata.cs
Metal.NET/Core Foundation/: NSError.cs  NSNumber.cs  NSRange.cs  NSString.cs  NSURL.cs
Metal.NET/Core Graphics/: CGColorSpace.cs
Metal.NET/CoreAnimation/: CAEDRMetadata.cs  CAMetalDrawable.cs  CAMetalLayer.cs
Metal.NET/CoreFoundation/: NSArray.cs  NSAttributedString.cs  NSBundle.cs  NSData.cs  NSDictionary.cs  NSError.cs  NSNumber.cs  NSObject.cs  NSSet.cs
Metal.NET/CoreGraphics/: CGColorSpace.cs  CGSize.cs
Metal.NET/Definitions/: CAMetalDrawable.json  MTLBlitCommandEncoder.json  MTLBuffer.json  MTLCommandBuffer.json  MTLCommandQueue.json  MTLCompileOptions.json  MTLComputeCommandEncoder.json  MTLComputePipelineState.json  MTLDepthStencilDescriptor.json  MTLDepthStencilState.json  MTLDevice.json  MTLFence.json  MTLFunction.json  MTLLibrary.json  MTLRenderCommandEncoder.json  MTLRenderPassColorAttachmentDescriptor.json  MTLRenderPassColorAttachmentDescriptorArray.json  MTLRenderPassDepthAttachmentDescriptor.json  MTLRenderPassDescriptor.json  MTLRenderPassStencilAttachmentDescriptor.json  MTLRenderPipelineColorAttachmentDescriptor.json  MTLRenderPipelineColorAttachmentDescriptorArray.json  MTLRenderPipelineDescriptor.json  MTLRenderPipelineState.json  MTLSamplerDescriptor.json  MTLSamplerState.json  MTLStencilDescriptor.json  MTLTexture.json  MTLTextureDescriptor.json  MTLVertexAttributeDescriptor.json  MTLVertexAttributeDescriptorArray.json  MTLVertexBufferLayoutDescriptor.json  MTLVertexBufferLayoutDescriptorArray.json  MTLVertexDescriptor.json  enums.json
Metal.NET/Dispatch/: DispatchData.cs  DispatchObject.cs  DispatchQueue.cs
Metal.NET/Foundation/: NSActivityOptions.cs  NSArray.cs  NSAttributedString.cs  NSAutoreleasePool.cs  NSBundle.cs  NSComparisonResult.cs  NSData.cs  NSDate.cs  NSDictionary.cs  NSEnumerator.cs  NSEnums.cs  NSError.cs  NSNotification.cs  NSNumber.cs  NSObject.cs  NSProcessInfoThermalState.cs  NSSet.cs  NSString.cs  NSStringCompareOptions.cs  NSStringEncoding.cs  NSStructs.cs  NSURL.cs  NSURL.g.cs  NSValue.cs
Metal.NET/IOSurface/: IOSurface.cs
Metal.NET/Interop/: Bool8.cs  NativeObject.cs
Metal.NET/Metal/: MTL4AccelerationStructureBoundingBoxGeometryDescriptor.cs  MTL4AccelerationStructureCurveGeometryDescriptor.cs  (+639 more)
(+158 files in other folders)
